ARG BASEIMAGE
FROM ${BASEIMAGE}

RUN yum install -y \
        ca-certificates \
        wget \
        git \
        make \
        rpm-build && \
    rm -rf /var/cache/yum/*

# packaging
ARG PKG_NAME
ARG PKG_VERS
ARG PKG_REV
ARG TOOLKIT_VERSION

ENV PKG_NAME "${PKG_NAME}"
ENV VERSION $PKG_VERS
ENV RELEASE $PKG_REV
ENV TOOLKIT_VERSION $TOOLKIT_VERSION

# output directory
ENV DIST_DIR=/tmp/${PKG_NAME}-$PKG_VERS/SOURCES
RUN mkdir -p $DIST_DIR /dist

WORKDIR $DIST_DIR/..
COPY rpm .

CMD arch=$(uname -m) && \
    rpmbuild --clean --target=$arch -bb \
             -D "_topdir $PWD" \
             -D "version $VERSION" \
             -D "release $RELEASE" \
             -D "toolkit_version $TOOLKIT_VERSION" \
             SPECS/${PKG_NAME}.spec && \
    mv RPMS/$arch/*.rpm /dist
