ARG BASEIMAGE
FROM ${BASEIMAGE}

RUN yum install -y \
        ca-certificates \
        wget \
        git \
        rpm-build \
        make && \
    rm -rf /var/cache/yum/*

RUN yum install -y curl

# packaging
ARG PKG_VERS
ARG PKG_REV
ARG TOOLKIT_VERSION

ENV VERSION $PKG_VERS
ENV RELEASE $PKG_REV
ENV TOOLKIT_VERSION $TOOLKIT_VERSION

# output directory
ENV DIST_DIR=/tmp/nvidia-container-runtime-$PKG_VERS/SOURCES
RUN mkdir -p $DIST_DIR /dist

WORKDIR $DIST_DIR/..
COPY rpm .

CMD arch=$(uname -m) && \
    rpmbuild --clean --target=$arch -bb \
             -D "_topdir $PWD" \
             -D "version $VERSION" \
             -D "release $RELEASE" \
             -D "toolkit_version $TOOLKIT_VERSION" \
             SPECS/nvidia-container-runtime.spec && \
    mv RPMS/$arch/*.rpm /dist
