ARG BASE
ARG VERSION_ID
FROM ${BASE}/ubuntu:${VERSION_ID}

# packaging
ARG PKG_VERS
ARG PKG_REV

ENV DEBFULLNAME "NVIDIA CORPORATION"
ENV DEBEMAIL "cudatools@nvidia.com"
ENV REVISION "$PKG_VERS-$PKG_REV"
ENV SECTION ""

# output directory
ENV DIST_DIR=/tmp/nvidia-container-toolkit-$PKG_VERS
RUN mkdir -p $DIST_DIR /dist

# nvidia-container-toolkit
COPY nvidia-container-toolkit/ $GOPATH/src/nvidia-container-toolkit

RUN go get -ldflags "-s -w" -v nvidia-container-toolkit && \
    mv $GOPATH/bin/nvidia-container-toolkit $DIST_DIR/nvidia-container-toolkit

COPY config.toml.ubuntu $DIST_DIR/config.toml

WORKDIR $DIST_DIR
COPY debian ./debian

RUN sed -i "s;@VERSION@;${REVISION};" debian/changelog && \
    if [ "$REVISION" != "$(dpkg-parsechangelog --show-field=Version)" ]; then exit 1; fi

CMD export DISTRIB="$(lsb_release -cs)" && \
    debuild -eDISTRIB -eSECTION --dpkg-buildpackage-hook='sh debian/prepare' -i -us -uc -b && \
    mv /tmp/*.deb /dist
